import NavBar from "../../src/components/Navigation.jsx";
import "./globals.css";
import { Inter } from "next/font/google";
import Acantact from "../../src/components/Acantact";

const inter = Inter({ subsets: ["latin"] });

export const metadata = {
  title: "Golden Eld",
  description: "Generated by create next app",
};

export default function RootLayout({ children }) {
  return (
    <html lang="en">
      <body className={inter.className}>
        <NavBar />
        {children}
        <Acantact />
      </body>
    </html>
  );
}
